#
#  rules example

PERMIT  tcp     $nmsservers     any             $dbservers      any
permit  udp     $nmsservers     any             $dbservers      any
permit  tcp     $nmsservers     any             $webservers     80
permit  tcp     $nmsservers     any             $webservers     22
#  a deny rule
deny    tcp     $dbservers      any             $webservers     any     established
permit  tcp     10.0.129.4/30   any             $dbservers      1999
permit  tcp     $ANY            any             $webservers     80
permit  tcp     $somesvr        any             $webservers     80
permit  udp     $somesvr        9000:9020       $webservers     :80
permit  udp     $tennet         any             $someserver2    :1024
#permit udp     $SDK_DMZ        53              any             any
deny    udp     $dbservers      any             $ANY             53
deny    tcp     $dbservers      any             $ANY             53
permit  icmp    192.168.11.6                    $ANY                     # icmp example
permit  ip      192.168.4.3                     192.168.12.0/22 


