#
# test script for console


create foo tcanms/console etc/tnms-console.xml
send

 add clients/server_a
 add clients/server_a/host
 add clients/server_a/port
 add clients/server_a/holddown
 add clients/server_a/reconnect
 
 send

 update_s clients/server_a/host "comet.ratnest.org"
 update clients/server_a/port 15300
 update clients/server_a/holddown 1
 update clients/server_a/reconnect 30

 send

client new c1 localhost 15605
client sub c1 tcanms

 add clients/server_b
 add clients/server_b/host
 add clients/server_b/port
 add clients/server_b/holddown
 add clients/server_b/reconnect

send

 update_s clients/server_b/host "comet.ratnest.org"
 update clients/server_b/port 15301
 update clients/server_b/holddown 30
 update clients/server_b/reconnect 30

send



