#
# test script for console

client new c1 localhost 15600
create foo tcanms/console etc/tnms-console.xml
send
send

add foo/bar
update foo/bar 1
update foo 1
send
send

client subscribe c1 tcanms


 add clients/server_a
 add clients/server_a/host
 add clients/server_a/port
 add clients/server_a/holddown
 add clients/server_a/reconnect
 

 update_s clients/server_a/host localhost
 update clients/server_a/port 15300
 update clients/server_a/holddown 30
 update clients/server_a/reconnect 30
