#
# test script for console

client new c1 localhost 15600

create foo tcanms/console etc/tnms-console.xml
send

 add clients/server_a
 add clients/server_a/host
 add clients/server_a/port
 add clients/server_a/holddown
 add clients/server_a/reconnect
 
 send

 update_s clients/server_a/host "comet.ratnest.org"
 update clients/server_a/port 15300
 update clients/server_a/holddown 30
 update clients/server_a/reconnect 30

 send

client sub c1 tcanms


